# kaspi.kz-clone

./: README.md
src/Banking.API/: Banking.API.sln
src/Banking.API/Banking.API/: Banking.API.csproj  Program.cs  WeatherForecast.cs
src/Banking.API/Banking.API/AutofacModules/: HelperModule.cs  MediatorModule.cs  RepositoryModule.cs  ValidatorModule.cs
src/Banking.API/Banking.API/Controllers/: AccountsController.cs  UsersController.cs  WeatherForecastController.cs
src/Banking.API/Banking.API/Mappers/: AccountMappingProfile.cs  UserMappingProfile.cs
src/Banking.API/Banking.API/Properties/: launchSettings.json
src/Banking.API/Banking.API/ViewModels/: AccountViewModel.cs  UserViewModel.cs
src/Banking.API/Banking.Application/: Banking.Application.csproj
src/Banking.API/Banking.Application/Commands/: CreateAccountCommand.cs  CreateUserCommand.cs
src/Banking.API/Banking.Application/Handlers/: CreateAccountHandler.cs  CreateUserHandler.cs
src/Banking.API/Banking.Application/Handlers/CommandHandlers/: CreateAccountHandler.cs  CreateUserHandler.cs
src/Banking.API/Banking.Application/Handlers/QueryHandlers/: DeleteEntityHandler.cs  GetAccountByIdHandler.cs  GetUserByIdHandler.cs
src/Banking.API/Banking.Application/Helpers/: AccountHelper.cs  DateOnlyJsonConverter.cs  IAccountHelper.cs
src/Banking.API/Banking.Application/Queries/: DeleteEntityQuery.cs  GetEntityByIdQuery.cs
src/Banking.API/Banking.Application/Responses/: CreateResponse.cs  CreateUserResponse.cs  CreatedResponse.cs  DeletedResponse.cs  GetEntityResponse.cs  UpdatedResponse.cs
src/Banking.API/Banking.Application/Validators/: IUserValidator.cs  UserValidator.cs
src/Banking.API/Banking.Core/Entities/: Account.cs  User.cs
src/Banking.API/Banking.Infrastructure/: Banking.Infrastructure.csproj
src/Banking.API/Banking.Infrastructure/Data/: ApplicationDbContext.cs
src/Banking.API/Banking.Infrastructure/Migrations/: 20221005170436_UserToAccountsRelation.Designer.cs  20221005170436_UserToAccountsRelation.cs  20221007155140_DateOnlyToDateTime.Designer.cs  20221007155140_DateOnlyToDateTime.cs  20221007172719_BankNameToAccount.Designer.cs  20221007172719_BankNameToAccount.cs  ApplicationDbContextModelSnapshot.cs
src/Banking.API/Banking.Infrastructure/Repositories/: AccountRepository.cs  IAccountRepository.cs  IUserRepository.cs  UserRepository.cs
src/Banking.API/Banking.Infrastructure/Repositories/Base/: IRepository.cs  Repository.cs
